{
  "permissions": {
    "allow": [
      "Bash(.venv/Scripts/python.exe -c \"from rich.console import Console; print\\('rich ok'\\)\")",
      "Bash(timeout 10 .venv/Scripts/python.exe demo/live_console.py --wav test_audio/say_help.wav)",
      "Bash(timeout 35 .venv/Scripts/python.exe demo/full_pipeline_test.py --wav test_audio/agonal_gasps.wav)",
      "Bash(timeout 15 .venv/Scripts/python.exe demo/full_pipeline_test.py --wav test_audio/say_help.wav)",
      "Bash(.venv/Scripts/python.exe -c \"import pyttsx3; print\\('pyttsx3 ok'\\)\")",
      "Bash(.venv/Scripts/python.exe -c \"import soundfile as sf; d,sr=sf.read\\('test_audio/say_negative.wav'\\); print\\(f'say_negative: {len\\(d\\)/sr:.1f}s @ {sr}Hz'\\)\")",
      "Bash(powershell -File -)",
      "Bash(.venv/Scripts/python.exe -c \"import soundfile as sf; d,sr=sf.read\\('test_audio/say_okay_raw.wav'\\); print\\(f'okay_raw: {len\\(d\\)/sr:.2f}s @ {sr}Hz, dtype={d.dtype}'\\)\")",
      "Bash(.venv/Scripts/python.exe demo/make_scenarios.py)",
      "Bash(timeout 120 .venv/Scripts/python.exe demo/full_pipeline_test.py --all --confirm-timeout 4)",
      "Bash(timeout 15 .venv/Scripts/python.exe demo/full_pipeline_test.py --all --confirm-timeout 4)",
      "Bash(timeout 20 .venv/Scripts/python.exe -W ignore -c ' *)",
      "Bash(timeout 120 .venv/Scripts/python.exe demo/full_pipeline_test.py --all --confirm-timeout 6)"
    ]
  }
}
